// Copyright (c) 2007-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of the License "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

PRJ_PLATFORMS
TOOLS TOOLS2

#ifndef SBSV2

// abld build using generated exports file

PRJ_EXPORTS
#include "exports.inf"

#else

// raptor build using an FLM

PRJ_EXTENSIONS

START EXTENSION utility.copydir
	OPTION SOURCE_DIR  ../win32
	OPTION DEST_DIR    tools/sbs/win32/python252
	OPTION WHAT_TARGET WHATEXPORTS
END

#endif

